
user mosquitto

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# Password authentication
allow_anonymous false
password_file /mosquitto/auth/${MQTT_BROKER_ACL_FILE}


# Default listener #############################################

port ${MQTT_BROKER_PORT_INTERNAL}
protocol mqtt

# TLS listener #############################################

listener ${MQTT_BROKER_PORT_TLS}
protocol mqtt
# TLS listener - Certs
certfile ${TLS_CERT_PATH_INSIDE_THE_CONTAINER}/cert.pem
cafile ${TLS_CERT_PATH_INSIDE_THE_CONTAINER}/chain.pem
keyfile /${TLS_CERT_PATH_INSIDE_THE_CONTAINER}/privkey.pem
tls_version tlsv1.2
require_certificate false
